{
	"compilerOptions": {
		"module": "ES6",
		"target": "ES2016",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "Node",
		"outDir": "builds/tsc/",
		"sourceMap": true,
	},
	"include": ["sources/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}